{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "no-await-in-loop": "off"
  },
  "overrides": [
    {
      "files": ["test/**", "scripts/**"],
      "rules": {
        "no-console": "off",
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": ["test/**"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "coverage", "node_modules"]
}
