{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "outDir": "dist/cjs"
  },
  "exclude": ["src/cli.ts"]
}
