{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "outDir": "lib",
    "rootDir": "./src",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "types",
    "allowJs": false
  },
  "include": ["src/**/*.ts"]
}

